<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cat Web - 10011922</title>
        <link rel="stylesheet" href="" type="text/css" >
    </head>
    <body>
        <!-- Content begins here -->
        
        <h1>Cat Web</h1>
        <img src="http://placekitten.com/g/300/300" alt="cute kitten" >




        
        <!-- Content ends here -->
        <script src=""></script>
    </body>
</html>